{
  "Name": "DjangoModelHtml",
  "DatabaseType": "MSSQL",
  "Server": "TOLGAHAN",
  "DatabaseName": "DjangoHtml",
  "ConnectionString": "data source=TOLGAHAN;initial catalog=DjangoHtml;user id=sa;password=1234",
  "Username": "sa",
  "Password": "1234",
  "Language": "Other",
  "Port": "",
  "IsIntegratedSecurity": false,
  "Entities": [
    {
      "Name": "Create",
      "Type": 1,
      "TargetName": "Create",
      "AlternativeName": "",
      "Label": "Create",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "DjangoHtml",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "<form class=\"\" method=\"post\">",
          "EntityName": "Create",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "<form class=\"\" method=\"post\">",
          "AlternativeName": "",
          "Label": "<form class=\"\" method=\"post\">",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "{% csrf_token %}",
          "EntityName": "Create",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "{% csrf_token %}",
          "AlternativeName": "",
          "Label": "{% csrf_token %}",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "{{ form }}",
          "EntityName": "Create",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "{{ form }}",
          "AlternativeName": "",
          "Label": "{{ form }}",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "<input type=\"submit\" value=\"Submit\" />",
          "EntityName": "Create",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "<input type=\"submit\" value=\"Submit\" />",
          "AlternativeName": "",
          "Label": "<input type=\"submit\" value=\"Submit\" />",
          "Order": 4,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "</form>",
          "EntityName": "Create",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "</form>",
          "AlternativeName": "",
          "Label": "</form>",
          "Order": 5,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "<form class=\"\" method=\"post\">"
    },
    {
      "Name": "Delete",
      "Type": 1,
      "TargetName": "Delete",
      "AlternativeName": "",
      "Label": "Delete",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "DjangoHtml",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "<form method=\"post\">{% csrf_token %}",
          "EntityName": "Delete",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "<form method=\"post\">{% csrf_token %}",
          "AlternativeName": "",
          "Label": "<form method=\"post\">{% csrf_token %}",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "<p>Are you sure you want to delete \"{{ object }}\"?</p>",
          "EntityName": "Delete",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "<p>Are you sure you want to delete \"{{ object }}\"?</p>",
          "AlternativeName": "",
          "Label": "<p>Are you sure you want to delete \"{{ object }}\"?</p>",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "<input type=\"submit\" value=\"Confirm\">",
          "EntityName": "Delete",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "<input type=\"submit\" value=\"Confirm\">",
          "AlternativeName": "",
          "Label": "<input type=\"submit\" value=\"Confirm\">",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "</form>",
          "EntityName": "Delete",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "</form>",
          "AlternativeName": "",
          "Label": "</form>",
          "Order": 4,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "<form method=\"post\">{% csrf_token %}"
    },
    {
      "Name": "Detail",
      "Type": 1,
      "TargetName": "Detail",
      "AlternativeName": "",
      "Label": "Detail",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "DjangoHtml",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "<h1>ExampleModel Details</h1>",
          "EntityName": "Detail",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "<h1>ExampleModel Details</h1>",
          "AlternativeName": "",
          "Label": "<h1>ExampleModel Details</h1>",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "<h2>{{object}}</h2>",
          "EntityName": "Detail",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "<h2>{{object}}</h2>",
          "AlternativeName": "",
          "Label": "<h2>{{object}}</h2>",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "<h1>ExampleModel Details</h1>"
    },
    {
      "Name": "Update",
      "Type": 1,
      "TargetName": "Update",
      "AlternativeName": "",
      "Label": "Update",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "DjangoHtml",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "<form method=\"post\">",
          "EntityName": "Update",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "<form method=\"post\">",
          "AlternativeName": "",
          "Label": "<form method=\"post\">",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "{% csrf_token %}",
          "EntityName": "Update",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "{% csrf_token %}",
          "AlternativeName": "",
          "Label": "{% csrf_token %}",
          "Order": 2,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "{{ form.as_p }}",
          "EntityName": "Update",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "{{ form.as_p }}",
          "AlternativeName": "",
          "Label": "{{ form.as_p }}",
          "Order": 3,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "<input type=\"submit\" value=\"Submit\" />",
          "EntityName": "Update",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "<input type=\"submit\" value=\"Submit\" />",
          "AlternativeName": "",
          "Label": "<input type=\"submit\" value=\"Submit\" />",
          "Order": 4,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        },
        {
          "Name": "</form>",
          "EntityName": "Update",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "</form>",
          "AlternativeName": "",
          "Label": "</form>",
          "Order": 5,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "<form method=\"post\">"
    }
  ]
}