{
  "Name": "Django_urls",
  "DatabaseType": "MSSQL",
  "Server": "TOLGAHAN",
  "DatabaseName": "DjangoExample",
  "ConnectionString": "data source=TOLGAHAN;initial catalog=DjangoExample;user id=sa;password=1234",
  "Username": "sa",
  "Password": "1234",
  "Language": "Python",
  "Port": "",
  "IsIntegratedSecurity": false,
  "Entities": [
    {
      "Name": "Delete",
      "Type": 1,
      "TargetName": "Delete",
      "AlternativeName": "",
      "Label": "Delete",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "DjangoExample",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "/<int:pk>/",
          "EntityName": "Delete",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "/<int:pk>/",
          "AlternativeName": "",
          "Label": "/<int:pk>/",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "/<int:pk>/"
    },
    {
      "Name": "Update",
      "Type": 1,
      "TargetName": "Update",
      "AlternativeName": "",
      "Label": "Update",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "DjangoExample",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "/<int:pk>/",
          "EntityName": "Update",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "/<int:pk>/",
          "AlternativeName": "",
          "Label": "/<int:pk>/",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "/<int:pk>/"
    },
    {
      "Name": "Detail",
      "Type": 1,
      "TargetName": "Detail",
      "AlternativeName": "",
      "Label": "Detail",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "DjangoExample",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "/<int:pk>/",
          "EntityName": "Detail",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "/<int:pk>/",
          "AlternativeName": "",
          "Label": "/<int:pk>/",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "/<int:pk>/"
    },
    {
      "Name": "Create",
      "Type": 1,
      "TargetName": "Create",
      "AlternativeName": "",
      "Label": "Create",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "DjangoExample",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "/",
          "EntityName": "Create",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "/",
          "AlternativeName": "",
          "Label": "/",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "/"
    },
    {
      "Name": "List",
      "Type": 1,
      "TargetName": "List",
      "AlternativeName": "",
      "Label": "List",
      "RowOrder": 0,
      "Description": "",
      "Extra1": "",
      "Extra2": "",
      "Extra3": "",
      "Extra4": "",
      "Extra5": "",
      "Extra6": "",
      "Extra7": "",
      "Extra8": "",
      "Extra9": "",
      "EntitySchema": {
        "Name": "dbo",
        "User": null,
        "Password": null,
        "TargetName": null,
        "AlternativeName": null,
        "Label": null,
        "RowOrder": null,
        "Description": null,
        "Extra1": null,
        "Extra2": null,
        "Extra3": null,
        "Extra4": null,
        "Extra5": null,
        "Extra6": null,
        "Extra7": null,
        "Extra8": null,
        "Extra9": null,
        "Catalog": {
          "Type": null,
          "Name": "DjangoExample",
          "Server": null,
          "TargetName": null,
          "AlternativeName": null,
          "Label": null,
          "RowOrder": null,
          "Description": null,
          "Extra1": null,
          "Extra2": null,
          "Extra3": null,
          "Extra4": null,
          "Extra5": null,
          "Extra6": null,
          "Extra7": null,
          "Extra8": null,
          "Extra9": null,
          "Project": null,
          "Schemas": []
        },
        "Entities": []
      },
      "Fields": [
        {
          "Name": "/",
          "EntityName": "List",
          "VirtualEntityName": "",
          "EntitySchema": "dbo",
          "TargetName": "/",
          "AlternativeName": "",
          "Label": "/",
          "Order": 1,
          "Description": "",
          "Extra1": "",
          "Extra2": "",
          "Extra3": "",
          "Extra4": "",
          "Extra5": "",
          "Extra6": "",
          "Extra7": "",
          "Extra8": "",
          "Extra9": ""
        }
      ],
      "DisplayFields": "/"
    }
  ]
}